{
  "name": "download-all-the-things",
  "dependencies": {
    "youtube-dl": "1.2.2",
    "async":"0.1.18",
    "follow":"0.7.1",
    "txn":"0.2.6",
    "underscore":"1.3.1"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "author": "max ogden <max@maxogden.com>",
  "description": "personal download queue thingy",
  "repository": {
    "url": ""
  }
}
